spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.r2dbc.url=r2dbc:pool:h2:mem:///default?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=r2dbc:pool:h2:mem:///default?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
server.error.include-message=always
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
logging.level.org.springframework.r2dbc=debug
info.app.name=Test
info.app.version=1.0
